.achievement {
  margin: 0 auto;
  background-color: @gray-light;
  order: 2;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 64px;
  }
}

.achievement__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 44px;
  padding-left: 52px;
  padding-right: 22px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 616px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    background-color: transparent;
  }
}

.achievement__fieldset {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  border: none;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray-light;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 117px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 54px 60px;
    border: 2px solid @gray-table-border;
  }
}


.achievement__fieldset p {
  margin: 0;
  padding-bottom: 69px;

  @media (min-width: @desktop-width) {
    width: 212px;
    padding-left: 57px;
  }
}

.achievement__fieldset legend {
  width: 218px;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    width: initial;
    padding-bottom: 0;
    text-align: initial;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.achievement__fieldset p:last-of-type {
  padding-bottom: 0;
}

.achievement__fieldset p:nth-last-child(2),
.achievement__fieldset p:nth-last-child(3) {
  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.achievement__item label {
  width: 200px;
  font-size: 18px;
  line-height: 30px;
  position: relative;
  cursor: pointer;
}

.achievement__item-label::before {
  content: url("../../img/button-checkbox-empty.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}

.achievement__item-label:hover::before,
.achievement__item-label:focus::before {
  content: url("../../img/button-checkbox-empty-hover.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}

.achievement__item-label:active::before {
  content: url("../../img/button-checkbox-empty-active.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}

.achievement__item-input:checked + .achievement__item-label::before {
  content: url("../../img/button-checkbox-check.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}

.achievement__item-input:checked + .achievement__item-label:hover::before,
.achievement__item-input:checked + .achievement__item-label:focus::before {
  content: url("../../img/button-checkbox-check-hover.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}

.achievement__item-input:checked + .achievement__item-label:active::before {
  content: url("../../img/button-checkbox-check-active.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -53px;
  top: -6px;
}
