.article {
  margin: 0 auto;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray-light;
  }
}

.article__wrapper {
  @media (min-width: @tablet-width) {
    width: 660px;
    padding-top: 57px;
    padding-bottom: 54px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 31px;
    padding-bottom: 67px;
    padding-left: 131px;
    padding-right: 166px;
  }
}

.article__img {
  @media (min-width: @tablet-width) {
    width: 238px;
    height: 276px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    height: 345px;
  }
}

.article__text-wrapper {
  @media (min-width: @tablet-width) {
    padding-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;
  }
}

.article__text-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: @basic-black;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
    padding-bottom: 25px;

    & br {
      display: none;
    }
  }
}

.article__text-description {
  font-size: 14px;
  line-height: 24px;
  color: @main-gray;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 30px;
    margin: 0;
  }
}

.article__text-link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
  text-decoration: underline;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
