.body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: @basic-white;
  color: @main-gray;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
}
