.competition-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1200px;
    padding-left: 130px;
    padding-right: 130px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
