.editor {
  width: 320px;
  margin: 0 auto;
}

.editor__slogan {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding: 50px 20px;
  margin: 0;
}

.editor__photo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: @gray-light;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.editor__photo-img {
  width: 280px;
  height: 374px;
  padding-bottom: 43px;
}

.editor__photo-parameters {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 114px;
}

.editor__button button {
  font-size: 18px;
  line-height: 18px;
  width: 280px;
  height: 55px;
  background-color: transparent;
  border: 3px solid;
  border-radius: 30px;
  cursor: pointer;
}

.editor__button-post {
  color: @pink;
  border-color: @pink;
  margin-bottom: 12px;
}

.editor__button-cancel {
  color: @main-gray-opacity10;
  border-color: @main-gray-opacity10;
}
