.emotions {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 52px;
  padding-left: 22px;
  padding-right: 22px;
  box-sizing: border-box;
  order: 5;
}

.emotions__fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.emotions__fieldset legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding-bottom: 22px;
  text-align: center;
}

.emotions__fieldset textarea {
  width: 276px;
  height: 197px;
  border: 2px solid @gray-table-border;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: inherit;
}

.emotions__fieldset textarea::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @main-gray;
  padding: 22px 20px;
}
