.form-button {
  width: 320px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 26px;
  padding-left: 22px;
  padding-right: 22px;
  box-sizing: border-box;
  order: 6;
}

.form-button button {
  width: 276px;
  height: 59px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-white;
  border: none;
  background-color: @green;
  text-transform: uppercase;
  margin-bottom: 46px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
}

.form-button p {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-button span {
  color: @pink;
}
