.form-error {
  width: 320px;
  height: 289px;
  box-shadow: 0 7px 15px @shadow-form-error;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 39px;
  padding-bottom: 52px;
  background-color: @basic-white;
  box-sizing: border-box;
  position: absolute;
  top: 1166px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  display: none;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 41px;
    padding-bottom: 54px;
    margin: 0 auto;
    top: 910px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
    padding: 0;
    background-color: transparent;
    top: 816px;
  }
}

.form-error__wrapper-text {
  @media (min-width: @desktop-width) {
    width: 360px;
    padding-left: 210px;
    padding-right: 210px;
    padding-top: 42px;
    padding-bottom: 68px;
    background-color: @basic-white;
  }
}

.form-error__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 24px;
  margin: 0 auto;
  box-sizing: border-box;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-error__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 43px;
  margin: 0 auto;
  box-sizing: border-box;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.form-error__wrapper-button {
  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 163px;
    padding-top: 49px;
    padding-bottom: 52px;
    background-color: @gray-light;
    box-sizing: border-box;
  }
}

.form-error__button {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 1px;
  width: 276px;
  min-height: 59px;
  color: @basic-white;
  background-color: @green;
  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @green-darker;
  }

  &:active {
    color: @basic-white-opacity30;
    background-color: @green-darker;
  }

  &:disabled {
    color: @basic-white;
    background-color: @gray-table-border;
  }

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
