.form-slogan {
  width: 320px;
  margin: 0 auto;
  padding-top: 54px;
  padding-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
  order: 1;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-top: 100px;
    padding-bottom: 82px;
    padding-left: 85px;
    padding-right: 85px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 100px;
    padding-bottom: 84px;
    padding-left: 222px;
    padding-right: 222px;
  }
}

.form-slogan p {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.form-slogan span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
