.form-notification {
  width: 320px;
  height: 380px;
  box-shadow: 0 7px 15px @shadow-form-error;
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 432px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}

.form-notification__wrapper-text {
  width: 100%;
  min-height: 217px;
  color: @basic-black;
  background-color: @basic-white;
  padding-left: 27px;
  padding-right: 27px;
  padding-top: 44px;
  padding-bottom: 41px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 269px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 49px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    height: 214px;
    padding-left: 192px;
    padding-right: 192px;
    padding-top: 49px;
    padding-bottom: 44px;
  }
}

.form-notification__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 37px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.form-notification__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-left: 34px;
    padding-right: 34px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form-notification__wrapper-button {
  width: 100%;
  height: 163px;
  background-color: @gray-light;
  padding-top: 52px;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-notification__button {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 1px;
  width: 276px;
  min-height: 59px;
  color: @basic-white;
  background-color: @green;
  padding: 10px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: @green-darker;
  }

  &:active {
    color: @basic-white-opacity30;
    background-color: @green-darker;
  }

  &:disabled {
    color: @basic-white;
    background-color: @gray-table-border;
  }

  @media (min-width: @tablet-width) {
    width: 296px;
  }
}
