.page-header {
  width: 320px;
  margin: 0 auto;
  background-image: url(../../img/header-bg-phone.png), url(../../img/header-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-color: @main-gray;
  text-align: center;
  position: relative;
}

.page-header__wrapper {
  width: 100%;
  background-color: @basic-black-opacity30;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 20px;
  box-sizing: border-box;
  position: absolute;
}

.page-header__nav-list {
  display: none;
}

.page-header__nav-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.page-header__slogan {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-white;
  margin: 0;
  padding-top: 95px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 320px;
}
