.reviews {
  width: 100%;
  margin: 0 auto;
  background-image: url(../../img/gray-bg.png);
  background-color: @gray-light;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 0;
  margin: 0;
}

.reviews__user-name {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-black;
}

.reviews__user-job {
  font-size: 14px;
  line-height: 30px;
  color: @main-gray;
}

.reviews__comment {
  font-size: 18px;
  line-height: 30px;
  color: @main-gray;
}
