.site-description {
  margin: 0 auto;
  background-color: @main-gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 38px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    background-color: transparent;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
    margin-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 130px;
    padding-bottom: 0;
    margin-bottom: 100px;
  }
}

.site-description__button-upload {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-white;
  border: 3px solid @basic-white;
  border-radius: 29px;
  background-color: transparent;
  padding: 21px 38px;
  margin-bottom: 38px;
  box-sizing: border-box;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 21px 48px;
    margin-bottom: 51px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 21px 30px;
    margin-bottom: 67px;
    box-sizing: border-box;
  }
}

.site-description__upload-list {
  width: 204px;
  min-height: 56px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.site-description__upload-description {
  font-size: 14px;
  line-height: 24px;
  color: @basic-white;
  text-align: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}
