.suggestions {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

.suggestions__slogan {
  width: 320px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @main-gray;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: transparent;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    font-size: 40px;
    line-height: 54px;
    padding-top: 48px;
    padding-bottom: 32px;
    padding-left: 36px;
    padding-right: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    font-size: 50px;
    line-height: 68px;
    padding-top: 62px;
    padding-bottom: 49px;
    padding-left: 210px;
    padding-right: 210px;
  }
}

.suggestions__slogan p {
  padding-bottom: 28px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.suggestions__slogan p:last-of-type {
  padding-bottom: 0;
  margin: 0;
}

.suggestions__wrapper {
  background-image: url("../../img/suggestions-bg.png"), url("../../img/gray-bg.png");
  background-color: @basic-white;
  background-repeat: no-repeat;
  background-position: 50% 507px, 0 -64px;
  background-size: 157px 320px, 777px auto;
  margin: 0 auto;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/suggestions-bg@2x.png"), url("../../img/gray-bg@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-position: 0 -23px;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/gray-bg@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/gray-bg.png");
    background-color: @basic-white;
    background-repeat: no-repeat;
    background-position: 0 -37px;
    background-size: cover;
    padding-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/gray-bg@2x.png");
    }
  }
}

.suggestions__list {
  width: 320px;
  padding-top: 79px;
  padding-bottom: 315px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-left: 330px;
    padding-bottom: 39px;
    padding-top: 73px;
    text-align: left;

    &::before {
      content: url("../../img/suggestions-bg.png");
      width: 286px;
      height: 547px;
      position: absolute;
      left: 20px;
      bottom: -67px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 883px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 367px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    text-align: center;
    background-image: url("../../img/suggestions-bg-phone-shadow-1.png"), url("../../img/suggestions-bg-phone-shadow-2.png"), url("../../img/suggestions-bg-phone-shadow-3.png");
    background-repeat: no-repeat;
    background-position: -32px 8px, 287px 8px, 606px 8px;
    background-size: 308px auto, 308px auto, 308px auto;
    background-color: transparent;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/suggestions-bg-phone-shadow-1@2x.png"), url("../../img/suggestions-bg-phone-shadow-2@2x.png"), url("../../img/suggestions-bg-phone-shadow-3@2x.png");
      background-size: 308px auto, 308px auto, 308px auto;
    }

    &::before {
      content: none;
    }
  }
}

.suggestions__item {
  padding-bottom: 35px;
  margin: 0 auto;

  &:last-child {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    padding-right: 45px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:last-child {
      padding: 0;
    }
  }
}

.suggestions__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
  margin: 0 auto;
  padding-bottom: 12px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    margin: 0 auto;
    padding-bottom: 21px;
  }
}

.suggestions__description {
  font-size: 14px;
  line-height: 24px;
  color: @main-gray;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    width: 240px;
    margin: 0 auto;
  }
}

.suggestions__description br {
  display: none;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    display: initial;
  }
}
