.user-pic__list {
  width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
}

.user-pic__item {
  display: flex;
  flex-direction: column;
  background-color: @gray-light;
  margin-bottom: 20px;
}

.user-pic__item:last-child {
  margin-bottom: 0;
}

.user-pic__item-img {
  position: relative;
  overflow: hidden;
  width: 280px;
  height: 180px;
}

.user-pic__item-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.user-pic__item-wrapper {
  padding: 25px 17px;
}

.user-pic__item p {
  margin: 0;
  padding-right: 3px;
}

.user-pic__item-top {
  display: flex;
  flex-direction: row;
}

.user-pic__item-top-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.user-pic__item-top-time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-pic__item-middle {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 12px;
}

.user-pic__item-bottom {
  display: flex;
  flex-direction: row;
  color: @pink;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.user-pic__item-bottom-like {
  order: -1;
  margin-right: 18px;
}
