.user-data {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 44px;
  padding-left: 22px;
  padding-right: 22px;
  order: 2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-bottom: 65px;
    padding-left: 20px;
    padding-right: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    padding-top: 11px;
    padding-bottom: 64px;
    padding-right: 74px;
  }
}

.user-data__main,
.user-data__app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user-data__main-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    align-items: center;
    flex-direction: row;
    width: 618px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    padding-bottom: 58px;
  }
}

.user-data__main-item:last-child {
  padding-bottom: 0;
}

.user-data__main p {
  margin: 0;
}

.user-data__main-item label,
.user-data__app legend {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.user-data__main-item label {
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-right: 20px;
  }
}

.user-data__main-item input {
  border: 2px solid @gray-table-border;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: inherit;
  }
}

.user-data__main-item input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @main-gray;
}
