.user-contacts {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 44px;
  padding-left: 22px;
  padding-right: 22px;
  box-sizing: border-box;
  order: 3;

  @media (min-width: @tablet-width) {
    width: 660px;
    padding-bottom: 51px;
    padding-left: 22px;
    padding-right: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    padding-bottom: 64px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.user-contacts__fieldset {
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray-light;
    padding-top: 46px;
    padding-bottom: 37px;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-bottom: 23px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 2px solid @gray-table-border;
    align-items: center;
  }
}

.user-contacts__item {
  display: flex;
  flex-direction: column;
  width: 276px;
  padding-bottom: 29px;

  &:last-child {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    width: 496px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
    padding: 0;
  }
}

.user-contacts__fieldset legend {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
  text-align: center;
  padding: 0 15px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.user-contacts__fieldset label {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
  padding-bottom: 17px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    order: 2;
    padding: 0 20px;
  }
}

.user-contacts__item-wrapper {
  width: 496px;
  display: grid;
  grid-template-columns: 1fr min-content;

  @media (min-width: @tablet-width) {
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
  }
}

.user-contacts__item-input {
  border: 2px solid @gray-table-border;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  position: relative;

  &:hover,
  &:focus {
    border-color: @main-gray;
  }

  &:active {
    border-color: @pink;
  }

  @media (min-width: @tablet-width) {
    width: 437px;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

.user-contacts__item-wrapper span {
  width: 59px;
  height: 59px;
  background-color: @gray-table-border;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.user-contacts__fieldset ~ div {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.user-contacts__fieldset div:last-of-type {
  margin-bottom: 0;
}


.user-contacts__fieldset input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @main-gray;
}
