.user-app {
  margin: 0 auto;
  background-color: @gray-light;
  order: 4;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.user-app__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 42px;
  padding-left: 22px;
  padding-right: 22px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 616px;
    padding-bottom: 65px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 64px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    order: 3;
  }
}

.user-app__fieldset-wrapper {
  @media (min-width: @desktop-width) {
    width: 200px;
    padding-top: 66px;
    padding-bottom: 66px;
    padding-left: 133px;
    padding-right: 98px;
  }
}

.user-app__fieldset {
  border: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray-table-border;
    padding: 66px 120px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 431px;
    border: 2px solid @gray-table-border;
  }
}

.user-app__fieldset legend {
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding-bottom: 52px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    padding: 0 15px;
  }

  @media (min-width: @desktop-width) {
    min-width: 318px;
  }
}

.user-app__fieldset p {
  margin: 0;
  padding-left: 25px;
  padding-bottom: 62px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 31px;
  }
}

.user-app__fieldset p:last-of-type {
  padding-bottom: 0;
}

.user-app__fieldset-item label {
  font-size: 18px;
  line-height: 30px;
  padding-left: 40px;
  position: relative;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}


.user-app__fieldset-label::before {
  content: url("../../img/button-radio-empty.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}

.user-app__fieldset-label:hover::before,
.user-app__fieldset-label:focus::before {
  content: url("../../img/button-radio-empty-hover.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}

.user-app__fieldset-label:active::before {
  content: url("../../img/button-radio-empty-active.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}

.user-app__fieldset-input:checked + .user-app__fieldset-label::before {
  content: url("../../img/button-radio-check.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}

.user-app__fieldset-input:checked + .user-app__fieldset-label:hover::before,
.user-app__fieldset-input:checked + .user-app__fieldset-label:focus::before {
  content: url("../../img/button-radio-check-hover.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}

.user-app__fieldset-input:checked + .user-app__fieldset-label:focus::before {
  content: url("../../img/button-radio-check-active.svg");
  width: 37px;
  height: 37px;
  position: absolute;
  left: -60px;
  top: -8px;
}
