// Fonts

// Open Sans 300

@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/opensanslight.woff2"), url("../../fonts/opensanslight.woff");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

// Open Sans 400

@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/opensans.woff2"), url("../../fonts/opensans.woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

// Open Sans 700

@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/opensansbold.woff2"), url("../../fonts/opensansbold.woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
