// Colors

@basic-black: #000000;
@basic-black-opacity30: rgba(0, 0, 0, 0.3);
@basic-white: #FFFFFF;
@basic-white-opacity10: rgba(255, 255, 255, 0.1);
@basic-white-opacity30: rgba(255, 255, 255, 0.3);
@main-gray: #283645;
@main-gray-opacity10: rgba(40, 54, 69, 0.1);
@main-gray-opacity30: rgba(40, 54, 69, 0.3);
@main-gray-opacity50: rgba(40, 54, 69, 0.5);
@main-gray-opacity60: rgba(40, 54, 69, 0.6);
@pink: #D22856;
@pink-opacity30: rgba(210, 40, 86, 0.3);
@gray-light: #F2F2F2;
@gray-table-border: #E5E5E5;
@green: #2AAB6D;
@green-darker: #1C9B5E;
@shadow-opacity15: rgba(255, 255, 255, 0.15);

//Viewports

@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
